/******************************************************************************
Use the https://www.doi2bib.org website to easily get well formated BibTex
entries.
******************************************************************************/

@article{OliveiraJr2015,
  author = {Oliveira Jr., V. C. and Sales, D. P. and Barbosa, V. C. F. and Uieda, L.},
  journal = {Nonlinear Processes in Geophysics},
  number = {2},
  year = {2015},
  month = {4},
  pages = {215--232},
  title = {Estimation of the total magnetization direction of approximately spherical bodies},
  volume = {22},
  doi = {10.5194/npg-22-215-2015},
  issn = {16077946},
}
